<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mycamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T8D-Ca-gLo">
                                <rect key="frame" x="66" y="50" width="243" height="467"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbw-TD-ERz">
                                <rect key="frame" x="66" y="547" width="243" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rpN-TG-Rab"/>
                                </constraints>
                                <state key="normal" title="カメラを起動する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uwj-PY-B2w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0g-fI-JWH">
                                <rect key="frame" x="66" y="607" width="243" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="td7-yQ-Cay"/>
                                </constraints>
                                <state key="normal" title="SNSに投稿する">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SNSButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0j-Ka-2HX"/>
                                    <action selector="cameraButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f16-gu-B8i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="T8D-Ca-gLo" secondAttribute="trailing" constant="50" id="0le-4i-1ip"/>
                            <constraint firstItem="m0g-fI-JWH" firstAttribute="top" secondItem="Vbw-TD-ERz" secondAttribute="bottom" constant="30" id="3PL-gI-vgP"/>
                            <constraint firstItem="m0g-fI-JWH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="9GT-Zk-bgD"/>
                            <constraint firstItem="Vbw-TD-ERz" firstAttribute="top" secondItem="T8D-Ca-gLo" secondAttribute="bottom" constant="30" id="BMY-Ig-XU1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m0g-fI-JWH" secondAttribute="trailing" constant="50" id="GTQ-DU-i3Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m0g-fI-JWH" secondAttribute="bottom" constant="30" id="QeC-WE-rGK"/>
                            <constraint firstItem="Vbw-TD-ERz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="YdN-PC-rHG"/>
                            <constraint firstItem="T8D-Ca-gLo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="oRr-Tf-zLQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vbw-TD-ERz" secondAttribute="trailing" constant="50" id="rWY-2p-KcC"/>
                            <constraint firstItem="T8D-Ca-gLo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="t82-YD-pUR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vbw-TD-ERz" secondAttribute="bottom" constant="90" id="zir-Wm-kAd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pictureimage" destination="T8D-Ca-gLo" id="vTS-eB-Ri8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
